vendor_name = ModelSim
source_file = 1, C:/Intel/VHDL/LAB3/src/sync_diff.vhd
source_file = 1, C:/Intel/VHDL/LAB3/src/pulse_generator.vhd
source_file = 1, C:/Intel/VHDL/LAB3/src/counter.vhd
source_file = 1, C:/Intel/VHDL/LAB3/src/bcd_to_7seg.vhd
source_file = 1, C:/Intel/VHDL/LAB3/src/controller.vhd
source_file = 1, C:/Intel/VHDL/LAB3/src/controller_tb.vhd
source_file = 1, C:/Intel/VHDL/LAB3/src/stopwatch.vhd
source_file = 1, C:/Intel/VHDL/LAB3/src/stopwatch_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Intel/VHDL/LAB3/par/stopwatch.sdc
source_file = 1, C:/Intel/VHDL/LAB3/par/db/stopwatch.cbx.xml
design_name = STOPWATCH
instance = comp, \HUND_ONES_7SEG[0]~output\, HUND_ONES_7SEG[0]~output, STOPWATCH, 1
instance = comp, \HUND_ONES_7SEG[1]~output\, HUND_ONES_7SEG[1]~output, STOPWATCH, 1
instance = comp, \HUND_ONES_7SEG[2]~output\, HUND_ONES_7SEG[2]~output, STOPWATCH, 1
instance = comp, \HUND_ONES_7SEG[3]~output\, HUND_ONES_7SEG[3]~output, STOPWATCH, 1
instance = comp, \HUND_ONES_7SEG[4]~output\, HUND_ONES_7SEG[4]~output, STOPWATCH, 1
instance = comp, \HUND_ONES_7SEG[5]~output\, HUND_ONES_7SEG[5]~output, STOPWATCH, 1
instance = comp, \HUND_ONES_7SEG[6]~output\, HUND_ONES_7SEG[6]~output, STOPWATCH, 1
instance = comp, \HUND_TENS_7SEG[0]~output\, HUND_TENS_7SEG[0]~output, STOPWATCH, 1
instance = comp, \HUND_TENS_7SEG[1]~output\, HUND_TENS_7SEG[1]~output, STOPWATCH, 1
instance = comp, \HUND_TENS_7SEG[2]~output\, HUND_TENS_7SEG[2]~output, STOPWATCH, 1
instance = comp, \HUND_TENS_7SEG[3]~output\, HUND_TENS_7SEG[3]~output, STOPWATCH, 1
instance = comp, \HUND_TENS_7SEG[4]~output\, HUND_TENS_7SEG[4]~output, STOPWATCH, 1
instance = comp, \HUND_TENS_7SEG[5]~output\, HUND_TENS_7SEG[5]~output, STOPWATCH, 1
instance = comp, \HUND_TENS_7SEG[6]~output\, HUND_TENS_7SEG[6]~output, STOPWATCH, 1
instance = comp, \SEC_ONES_7SEG[0]~output\, SEC_ONES_7SEG[0]~output, STOPWATCH, 1
instance = comp, \SEC_ONES_7SEG[1]~output\, SEC_ONES_7SEG[1]~output, STOPWATCH, 1
instance = comp, \SEC_ONES_7SEG[2]~output\, SEC_ONES_7SEG[2]~output, STOPWATCH, 1
instance = comp, \SEC_ONES_7SEG[3]~output\, SEC_ONES_7SEG[3]~output, STOPWATCH, 1
instance = comp, \SEC_ONES_7SEG[4]~output\, SEC_ONES_7SEG[4]~output, STOPWATCH, 1
instance = comp, \SEC_ONES_7SEG[5]~output\, SEC_ONES_7SEG[5]~output, STOPWATCH, 1
instance = comp, \SEC_ONES_7SEG[6]~output\, SEC_ONES_7SEG[6]~output, STOPWATCH, 1
instance = comp, \SEC_TENS_7SEG[0]~output\, SEC_TENS_7SEG[0]~output, STOPWATCH, 1
instance = comp, \SEC_TENS_7SEG[1]~output\, SEC_TENS_7SEG[1]~output, STOPWATCH, 1
instance = comp, \SEC_TENS_7SEG[2]~output\, SEC_TENS_7SEG[2]~output, STOPWATCH, 1
instance = comp, \SEC_TENS_7SEG[3]~output\, SEC_TENS_7SEG[3]~output, STOPWATCH, 1
instance = comp, \SEC_TENS_7SEG[4]~output\, SEC_TENS_7SEG[4]~output, STOPWATCH, 1
instance = comp, \SEC_TENS_7SEG[5]~output\, SEC_TENS_7SEG[5]~output, STOPWATCH, 1
instance = comp, \SEC_TENS_7SEG[6]~output\, SEC_TENS_7SEG[6]~output, STOPWATCH, 1
instance = comp, \CLK~input\, CLK~input, STOPWATCH, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, STOPWATCH, 1
instance = comp, \SW_START_STOP~input\, SW_START_STOP~input, STOPWATCH, 1
instance = comp, \RSTn~input\, RSTn~input, STOPWATCH, 1
instance = comp, \in1|sig_in_d[1]\, in1|sig_in_d[1], STOPWATCH, 1
instance = comp, \in1|sig_in_d[2]\, in1|sig_in_d[2], STOPWATCH, 1
instance = comp, \in1|sig_in_d[3]\, in1|sig_in_d[3], STOPWATCH, 1
instance = comp, \in1|SIG_OUT~0\, in1|SIG_OUT~0, STOPWATCH, 1
instance = comp, \in1|SIG_OUT\, in1|SIG_OUT, STOPWATCH, 1
instance = comp, \SW_LAP~input\, SW_LAP~input, STOPWATCH, 1
instance = comp, \in3|sig_in_d[1]\, in3|sig_in_d[1], STOPWATCH, 1
instance = comp, \in3|sig_in_d[2]\, in3|sig_in_d[2], STOPWATCH, 1
instance = comp, \in3|sig_in_d[3]\, in3|sig_in_d[3], STOPWATCH, 1
instance = comp, \in3|SIG_OUT~0\, in3|SIG_OUT~0, STOPWATCH, 1
instance = comp, \in3|SIG_OUT\, in3|SIG_OUT, STOPWATCH, 1
instance = comp, \in1|SIG_OUT~DUPLICATE\, in1|SIG_OUT~DUPLICATE, STOPWATCH, 1
instance = comp, \SW_CLEAR~input\, SW_CLEAR~input, STOPWATCH, 1
instance = comp, \in2|sig_in_d[1]\, in2|sig_in_d[1], STOPWATCH, 1
instance = comp, \in2|sig_in_d[2]\, in2|sig_in_d[2], STOPWATCH, 1
instance = comp, \in2|sig_in_d[3]\, in2|sig_in_d[3], STOPWATCH, 1
instance = comp, \in2|SIG_OUT~0\, in2|SIG_OUT~0, STOPWATCH, 1
instance = comp, \in2|SIG_OUT\, in2|SIG_OUT, STOPWATCH, 1
instance = comp, \mid1|JOKER.st_count\, mid1|JOKER.st_count, STOPWATCH, 1
instance = comp, \mid1|JOKER~8\, mid1|JOKER~8, STOPWATCH, 1
instance = comp, \mid1|JOKER.st_lap\, mid1|JOKER.st_lap, STOPWATCH, 1
instance = comp, \in2|SIG_OUT~DUPLICATE\, in2|SIG_OUT~DUPLICATE, STOPWATCH, 1
instance = comp, \mid1|Selector1~0\, mid1|Selector1~0, STOPWATCH, 1
instance = comp, \mid1|JOKER.st_count~DUPLICATE\, mid1|JOKER.st_count~DUPLICATE, STOPWATCH, 1
instance = comp, \in3|SIG_OUT~DUPLICATE\, in3|SIG_OUT~DUPLICATE, STOPWATCH, 1
instance = comp, \mid1|Selector3~1\, mid1|Selector3~1, STOPWATCH, 1
instance = comp, \mid1|JOKER.st_stop\, mid1|JOKER.st_stop, STOPWATCH, 1
instance = comp, \mid1|Selector2~0\, mid1|Selector2~0, STOPWATCH, 1
instance = comp, \mid1|JOKER.st_stop~DUPLICATE\, mid1|JOKER.st_stop~DUPLICATE, STOPWATCH, 1
instance = comp, \mid1|Selector0~0\, mid1|Selector0~0, STOPWATCH, 1
instance = comp, \mid1|JOKER.st_idle\, mid1|JOKER.st_idle, STOPWATCH, 1
instance = comp, \mid1|Selector3~0\, mid1|Selector3~0, STOPWATCH, 1
instance = comp, \mid1|Selector3~2\, mid1|Selector3~2, STOPWATCH, 1
instance = comp, \mid1|COUNT_CLEAR\, mid1|COUNT_CLEAR, STOPWATCH, 1
instance = comp, \mid3|hund_cnt_ones~4\, mid3|hund_cnt_ones~4, STOPWATCH, 1
instance = comp, \mid1|Selector4~0\, mid1|Selector4~0, STOPWATCH, 1
instance = comp, \mid1|COUNT_ENABLE\, mid1|COUNT_ENABLE, STOPWATCH, 1
instance = comp, \mid2|count[7]~1\, mid2|count[7]~1, STOPWATCH, 1
instance = comp, \mid2|count[6]~DUPLICATE\, mid2|count[6]~DUPLICATE, STOPWATCH, 1
instance = comp, \mid2|Add0~37\, mid2|Add0~37, STOPWATCH, 1
instance = comp, \mid2|count[0]~DUPLICATE\, mid2|count[0]~DUPLICATE, STOPWATCH, 1
instance = comp, \mid2|Add0~41\, mid2|Add0~41, STOPWATCH, 1
instance = comp, \mid2|count[1]~DUPLICATE\, mid2|count[1]~DUPLICATE, STOPWATCH, 1
instance = comp, \mid2|Add0~33\, mid2|Add0~33, STOPWATCH, 1
instance = comp, \mid2|count[2]\, mid2|count[2], STOPWATCH, 1
instance = comp, \mid2|Add0~45\, mid2|Add0~45, STOPWATCH, 1
instance = comp, \mid2|count[3]~DUPLICATE\, mid2|count[3]~DUPLICATE, STOPWATCH, 1
instance = comp, \mid2|Add0~49\, mid2|Add0~49, STOPWATCH, 1
instance = comp, \mid2|count[4]~DUPLICATE\, mid2|count[4]~DUPLICATE, STOPWATCH, 1
instance = comp, \mid2|Add0~25\, mid2|Add0~25, STOPWATCH, 1
instance = comp, \mid2|count[5]~DUPLICATE\, mid2|count[5]~DUPLICATE, STOPWATCH, 1
instance = comp, \mid2|Add0~29\, mid2|Add0~29, STOPWATCH, 1
instance = comp, \mid2|count[6]\, mid2|count[6], STOPWATCH, 1
instance = comp, \mid2|count[5]\, mid2|count[5], STOPWATCH, 1
instance = comp, \mid2|LessThan0~1\, mid2|LessThan0~1, STOPWATCH, 1
instance = comp, \mid2|count[15]\, mid2|count[15], STOPWATCH, 1
instance = comp, \mid2|Add0~53\, mid2|Add0~53, STOPWATCH, 1
instance = comp, \mid2|count[7]\, mid2|count[7], STOPWATCH, 1
instance = comp, \mid2|Add0~1\, mid2|Add0~1, STOPWATCH, 1
instance = comp, \mid2|count[8]~DUPLICATE\, mid2|count[8]~DUPLICATE, STOPWATCH, 1
instance = comp, \mid2|Add0~9\, mid2|Add0~9, STOPWATCH, 1
instance = comp, \mid2|count[9]\, mid2|count[9], STOPWATCH, 1
instance = comp, \mid2|Add0~13\, mid2|Add0~13, STOPWATCH, 1
instance = comp, \mid2|count[10]~DUPLICATE\, mid2|count[10]~DUPLICATE, STOPWATCH, 1
instance = comp, \mid2|Add0~17\, mid2|Add0~17, STOPWATCH, 1
instance = comp, \mid2|count[11]~DUPLICATE\, mid2|count[11]~DUPLICATE, STOPWATCH, 1
instance = comp, \mid2|Add0~21\, mid2|Add0~21, STOPWATCH, 1
instance = comp, \mid2|Add0~73\, mid2|Add0~73, STOPWATCH, 1
instance = comp, \mid2|count[13]\, mid2|count[13], STOPWATCH, 1
instance = comp, \mid2|Add0~5\, mid2|Add0~5, STOPWATCH, 1
instance = comp, \mid2|count[14]\, mid2|count[14], STOPWATCH, 1
instance = comp, \mid2|Add0~57\, mid2|Add0~57, STOPWATCH, 1
instance = comp, \mid2|count[15]~DUPLICATE\, mid2|count[15]~DUPLICATE, STOPWATCH, 1
instance = comp, \mid2|Add0~61\, mid2|Add0~61, STOPWATCH, 1
instance = comp, \mid2|count[16]\, mid2|count[16], STOPWATCH, 1
instance = comp, \mid2|Add0~65\, mid2|Add0~65, STOPWATCH, 1
instance = comp, \mid2|count[17]\, mid2|count[17], STOPWATCH, 1
instance = comp, \mid2|count[16]~DUPLICATE\, mid2|count[16]~DUPLICATE, STOPWATCH, 1
instance = comp, \mid2|count[18]\, mid2|count[18], STOPWATCH, 1
instance = comp, \mid2|Add0~69\, mid2|Add0~69, STOPWATCH, 1
instance = comp, \mid2|count[18]~DUPLICATE\, mid2|count[18]~DUPLICATE, STOPWATCH, 1
instance = comp, \mid2|PULSE~0\, mid2|PULSE~0, STOPWATCH, 1
instance = comp, \mid2|count[4]\, mid2|count[4], STOPWATCH, 1
instance = comp, \mid2|count[3]\, mid2|count[3], STOPWATCH, 1
instance = comp, \mid2|count[1]\, mid2|count[1], STOPWATCH, 1
instance = comp, \mid2|count[0]\, mid2|count[0], STOPWATCH, 1
instance = comp, \mid2|LessThan0~2\, mid2|LessThan0~2, STOPWATCH, 1
instance = comp, \mid2|count[8]\, mid2|count[8], STOPWATCH, 1
instance = comp, \mid2|count[7]~0\, mid2|count[7]~0, STOPWATCH, 1
instance = comp, \mid2|count[12]\, mid2|count[12], STOPWATCH, 1
instance = comp, \mid2|count[12]~DUPLICATE\, mid2|count[12]~DUPLICATE, STOPWATCH, 1
instance = comp, \mid2|count[10]\, mid2|count[10], STOPWATCH, 1
instance = comp, \mid2|count[11]\, mid2|count[11], STOPWATCH, 1
instance = comp, \mid2|LessThan0~0\, mid2|LessThan0~0, STOPWATCH, 1
instance = comp, \mid2|PULSE~1\, mid2|PULSE~1, STOPWATCH, 1
instance = comp, \mid2|PULSE~2\, mid2|PULSE~2, STOPWATCH, 1
instance = comp, \mid2|PULSE\, mid2|PULSE, STOPWATCH, 1
instance = comp, \mid3|hund_cnt_ones[1]~1\, mid3|hund_cnt_ones[1]~1, STOPWATCH, 1
instance = comp, \mid3|hund_cnt_ones[0]\, mid3|hund_cnt_ones[0], STOPWATCH, 1
instance = comp, \mid3|hund_cnt_ones[0]~DUPLICATE\, mid3|hund_cnt_ones[0]~DUPLICATE, STOPWATCH, 1
instance = comp, \mid3|hund_cnt_ones~0\, mid3|hund_cnt_ones~0, STOPWATCH, 1
instance = comp, \mid3|hund_cnt_ones[3]\, mid3|hund_cnt_ones[3], STOPWATCH, 1
instance = comp, \mid3|hund_cnt_ones~3\, mid3|hund_cnt_ones~3, STOPWATCH, 1
instance = comp, \mid3|hund_cnt_ones[1]\, mid3|hund_cnt_ones[1], STOPWATCH, 1
instance = comp, \mid3|hund_cnt_ones~2\, mid3|hund_cnt_ones~2, STOPWATCH, 1
instance = comp, \mid3|hund_cnt_ones[2]\, mid3|hund_cnt_ones[2], STOPWATCH, 1
instance = comp, \mid1|Selector5~1\, mid1|Selector5~1, STOPWATCH, 1
instance = comp, \mid1|Selector5~0\, mid1|Selector5~0, STOPWATCH, 1
instance = comp, \mid1|Selector5~2\, mid1|Selector5~2, STOPWATCH, 1
instance = comp, \mid1|SWITCH_NOT\, mid1|SWITCH_NOT, STOPWATCH, 1
instance = comp, \mid3|HUND_ONES[2]\, mid3|HUND_ONES[2], STOPWATCH, 1
instance = comp, \mid3|HUND_ONES[0]\, mid3|HUND_ONES[0], STOPWATCH, 1
instance = comp, \mid3|HUND_ONES[1]\, mid3|HUND_ONES[1], STOPWATCH, 1
instance = comp, \mid3|HUND_ONES[3]\, mid3|HUND_ONES[3], STOPWATCH, 1
instance = comp, \first_out|D_OUT[0]~0\, first_out|D_OUT[0]~0, STOPWATCH, 1
instance = comp, \first_out|D_OUT[1]~1\, first_out|D_OUT[1]~1, STOPWATCH, 1
instance = comp, \first_out|D_OUT[2]~2\, first_out|D_OUT[2]~2, STOPWATCH, 1
instance = comp, \first_out|D_OUT[3]~3\, first_out|D_OUT[3]~3, STOPWATCH, 1
instance = comp, \first_out|D_OUT[4]~4\, first_out|D_OUT[4]~4, STOPWATCH, 1
instance = comp, \first_out|D_OUT[5]~5\, first_out|D_OUT[5]~5, STOPWATCH, 1
instance = comp, \first_out|D_OUT[6]~6\, first_out|D_OUT[6]~6, STOPWATCH, 1
instance = comp, \mid3|hund_cnt_tens[2]~1\, mid3|hund_cnt_tens[2]~1, STOPWATCH, 1
instance = comp, \mid3|hund_cnt_tens[0]\, mid3|hund_cnt_tens[0], STOPWATCH, 1
instance = comp, \mid3|hund_cnt_tens~4\, mid3|hund_cnt_tens~4, STOPWATCH, 1
instance = comp, \mid3|hund_cnt_tens[0]~DUPLICATE\, mid3|hund_cnt_tens[0]~DUPLICATE, STOPWATCH, 1
instance = comp, \mid3|HUND_TENS[0]\, mid3|HUND_TENS[0], STOPWATCH, 1
instance = comp, \mid3|hund_cnt_tens[2]\, mid3|hund_cnt_tens[2], STOPWATCH, 1
instance = comp, \mid3|hund_cnt_tens~0\, mid3|hund_cnt_tens~0, STOPWATCH, 1
instance = comp, \mid3|hund_cnt_tens[3]\, mid3|hund_cnt_tens[3], STOPWATCH, 1
instance = comp, \mid3|hund_cnt_tens~3\, mid3|hund_cnt_tens~3, STOPWATCH, 1
instance = comp, \mid3|hund_cnt_tens[1]\, mid3|hund_cnt_tens[1], STOPWATCH, 1
instance = comp, \mid3|hund_cnt_tens~2\, mid3|hund_cnt_tens~2, STOPWATCH, 1
instance = comp, \mid3|hund_cnt_tens[2]~DUPLICATE\, mid3|hund_cnt_tens[2]~DUPLICATE, STOPWATCH, 1
instance = comp, \mid3|HUND_TENS[2]\, mid3|HUND_TENS[2], STOPWATCH, 1
instance = comp, \mid3|HUND_TENS[1]\, mid3|HUND_TENS[1], STOPWATCH, 1
instance = comp, \mid3|hund_cnt_tens[3]~DUPLICATE\, mid3|hund_cnt_tens[3]~DUPLICATE, STOPWATCH, 1
instance = comp, \mid3|HUND_TENS[3]\, mid3|HUND_TENS[3], STOPWATCH, 1
instance = comp, \sec_out|D_OUT[0]~0\, sec_out|D_OUT[0]~0, STOPWATCH, 1
instance = comp, \sec_out|D_OUT[1]~1\, sec_out|D_OUT[1]~1, STOPWATCH, 1
instance = comp, \sec_out|D_OUT[2]~2\, sec_out|D_OUT[2]~2, STOPWATCH, 1
instance = comp, \sec_out|D_OUT[3]~3\, sec_out|D_OUT[3]~3, STOPWATCH, 1
instance = comp, \sec_out|D_OUT[4]~4\, sec_out|D_OUT[4]~4, STOPWATCH, 1
instance = comp, \sec_out|D_OUT[5]~5\, sec_out|D_OUT[5]~5, STOPWATCH, 1
instance = comp, \sec_out|D_OUT[6]~6\, sec_out|D_OUT[6]~6, STOPWATCH, 1
instance = comp, \mid3|sec_cnt_ones~4\, mid3|sec_cnt_ones~4, STOPWATCH, 1
instance = comp, \mid3|Equal1~0\, mid3|Equal1~0, STOPWATCH, 1
instance = comp, \mid3|Equal0~0\, mid3|Equal0~0, STOPWATCH, 1
instance = comp, \mid3|sec_cnt_ones[0]~1\, mid3|sec_cnt_ones[0]~1, STOPWATCH, 1
instance = comp, \mid3|sec_cnt_ones[0]\, mid3|sec_cnt_ones[0], STOPWATCH, 1
instance = comp, \mid3|sec_cnt_ones~2\, mid3|sec_cnt_ones~2, STOPWATCH, 1
instance = comp, \mid3|sec_cnt_ones[2]\, mid3|sec_cnt_ones[2], STOPWATCH, 1
instance = comp, \mid3|sec_cnt_ones~0\, mid3|sec_cnt_ones~0, STOPWATCH, 1
instance = comp, \mid3|sec_cnt_ones[3]\, mid3|sec_cnt_ones[3], STOPWATCH, 1
instance = comp, \mid3|sec_cnt_ones~3\, mid3|sec_cnt_ones~3, STOPWATCH, 1
instance = comp, \mid3|sec_cnt_ones[1]\, mid3|sec_cnt_ones[1], STOPWATCH, 1
instance = comp, \mid3|SEC_ONES[1]\, mid3|SEC_ONES[1], STOPWATCH, 1
instance = comp, \mid3|SEC_ONES[2]\, mid3|SEC_ONES[2], STOPWATCH, 1
instance = comp, \mid3|sec_cnt_ones[0]~DUPLICATE\, mid3|sec_cnt_ones[0]~DUPLICATE, STOPWATCH, 1
instance = comp, \mid3|SEC_ONES[0]\, mid3|SEC_ONES[0], STOPWATCH, 1
instance = comp, \mid3|SEC_ONES[3]\, mid3|SEC_ONES[3], STOPWATCH, 1
instance = comp, \third_out|D_OUT[0]~0\, third_out|D_OUT[0]~0, STOPWATCH, 1
instance = comp, \third_out|D_OUT[1]~1\, third_out|D_OUT[1]~1, STOPWATCH, 1
instance = comp, \third_out|D_OUT[2]~2\, third_out|D_OUT[2]~2, STOPWATCH, 1
instance = comp, \third_out|D_OUT[3]~3\, third_out|D_OUT[3]~3, STOPWATCH, 1
instance = comp, \third_out|D_OUT[4]~4\, third_out|D_OUT[4]~4, STOPWATCH, 1
instance = comp, \third_out|D_OUT[5]~5\, third_out|D_OUT[5]~5, STOPWATCH, 1
instance = comp, \third_out|D_OUT[6]~6\, third_out|D_OUT[6]~6, STOPWATCH, 1
instance = comp, \mid3|sec_cnt_tens~2\, mid3|sec_cnt_tens~2, STOPWATCH, 1
instance = comp, \mid3|Equal2~0\, mid3|Equal2~0, STOPWATCH, 1
instance = comp, \mid3|sec_cnt_tens[0]~1\, mid3|sec_cnt_tens[0]~1, STOPWATCH, 1
instance = comp, \mid3|sec_cnt_tens[0]\, mid3|sec_cnt_tens[0], STOPWATCH, 1
instance = comp, \mid3|sec_cnt_tens[1]\, mid3|sec_cnt_tens[1], STOPWATCH, 1
instance = comp, \mid3|sec_cnt_tens~3\, mid3|sec_cnt_tens~3, STOPWATCH, 1
instance = comp, \mid3|sec_cnt_tens[2]\, mid3|sec_cnt_tens[2], STOPWATCH, 1
instance = comp, \mid3|sec_cnt_tens~0\, mid3|sec_cnt_tens~0, STOPWATCH, 1
instance = comp, \mid3|sec_cnt_tens[1]~DUPLICATE\, mid3|sec_cnt_tens[1]~DUPLICATE, STOPWATCH, 1
instance = comp, \mid3|SEC_TENS[1]\, mid3|SEC_TENS[1], STOPWATCH, 1
instance = comp, \mid3|sec_cnt_tens[0]~DUPLICATE\, mid3|sec_cnt_tens[0]~DUPLICATE, STOPWATCH, 1
instance = comp, \mid3|SEC_TENS[0]\, mid3|SEC_TENS[0], STOPWATCH, 1
instance = comp, \mid3|SEC_TENS[2]\, mid3|SEC_TENS[2], STOPWATCH, 1
instance = comp, \fourth_out|D_OUT[0]~0\, fourth_out|D_OUT[0]~0, STOPWATCH, 1
instance = comp, \fourth_out|D_OUT[1]~1\, fourth_out|D_OUT[1]~1, STOPWATCH, 1
instance = comp, \fourth_out|D_OUT[2]~2\, fourth_out|D_OUT[2]~2, STOPWATCH, 1
instance = comp, \fourth_out|D_OUT[3]~3\, fourth_out|D_OUT[3]~3, STOPWATCH, 1
instance = comp, \fourth_out|D_OUT[4]~4\, fourth_out|D_OUT[4]~4, STOPWATCH, 1
instance = comp, \fourth_out|D_OUT[5]~5\, fourth_out|D_OUT[5]~5, STOPWATCH, 1
instance = comp, \fourth_out|D_OUT[6]~6\, fourth_out|D_OUT[6]~6, STOPWATCH, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, STOPWATCH, 1
