# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:12:20  December 10, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		video_generator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY stopwatch
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:12:20  DECEMBER 10, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_location_assignment PIN_P11 -to RSTn
set_location_assignment PIN_R20 -to CLK

set_location_assignment PIN_AE19 -to SW_START_STOP
set_location_assignment PIN_AC10 -to SW_CLEAR
set_location_assignment PIN_Y11 -to SW_LAP

set_location_assignment PIN_V19 -to HUND_ONES_7SEG[0]
set_location_assignment PIN_V18 -to HUND_ONES_7SEG[1]
set_location_assignment PIN_V17 -to HUND_ONES_7SEG[2]
set_location_assignment PIN_W18 -to HUND_ONES_7SEG[3]
set_location_assignment PIN_Y20 -to HUND_ONES_7SEG[4]
set_location_assignment PIN_Y19 -to HUND_ONES_7SEG[5]
set_location_assignment PIN_Y18 -to HUND_ONES_7SEG[6]
set_location_assignment PIN_AA18 -to HUND_TENS_7SEG[0]
set_location_assignment PIN_AD26 -to HUND_TENS_7SEG[1]
set_location_assignment PIN_AB19 -to HUND_TENS_7SEG[2]
set_location_assignment PIN_AE26 -to HUND_TENS_7SEG[3]
set_location_assignment PIN_AE25 -to HUND_TENS_7SEG[4]
set_location_assignment PIN_AC19 -to HUND_TENS_7SEG[5]
set_location_assignment PIN_AF24 -to HUND_TENS_7SEG[6]
set_location_assignment PIN_AD7 -to SEC_ONES_7SEG[0]
set_location_assignment PIN_AD6 -to SEC_ONES_7SEG[1]
set_location_assignment PIN_U20 -to SEC_ONES_7SEG[2]
set_location_assignment PIN_V22 -to SEC_ONES_7SEG[3]
set_location_assignment PIN_V20 -to SEC_ONES_7SEG[4]
set_location_assignment PIN_W21 -to SEC_ONES_7SEG[5]
set_location_assignment PIN_W20 -to SEC_ONES_7SEG[6]
set_location_assignment PIN_Y24 -to SEC_TENS_7SEG[0]
set_location_assignment PIN_Y23 -to SEC_TENS_7SEG[1]
set_location_assignment PIN_AA23 -to SEC_TENS_7SEG[2]
set_location_assignment PIN_AA22 -to SEC_TENS_7SEG[3]
set_location_assignment PIN_AC24 -to SEC_TENS_7SEG[4]
set_location_assignment PIN_AC23 -to SEC_TENS_7SEG[5]
set_location_assignment PIN_AC22 -to SEC_TENS_7SEG[6]





set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name VHDL_FILE ../src/sync_diff.vhd
set_global_assignment -name VHDL_FILE ../src/pulse_generator.vhd
set_global_assignment -name VHDL_FILE ../src/counter.vhd
set_global_assignment -name VHDL_FILE ../src/bcd_to_7seg.vhd
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE ../src/controller.vhd
set_global_assignment -name VHDL_FILE ../src/controller_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH stopwatch_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME controller_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id controller_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME controller_tb -section_id controller_tb
set_global_assignment -name VHDL_FILE ../src/stopwatch.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME stopwatch_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id stopwatch_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME stopwatch_tb -section_id stopwatch_tb
set_global_assignment -name VHDL_FILE ../src/stopwatch_tb.vhd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "1.2 V" -to RSTn
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW_START_STOP
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW_CLEAR
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW_LAP
set_instance_assignment -name IO_STANDARD "1.2 V" -to HUND_ONES_7SEG[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HUND_ONES_7SEG[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HUND_ONES_7SEG[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HUND_ONES_7SEG[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HUND_ONES_7SEG[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HUND_ONES_7SEG[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HUND_ONES_7SEG[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HUND_TENS_7SEG[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HUND_TENS_7SEG[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HUND_TENS_7SEG[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HUND_TENS_7SEG[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HUND_TENS_7SEG[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HUND_TENS_7SEG[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HUND_TENS_7SEG[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEC_ONES_7SEG[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEC_ONES_7SEG[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEC_ONES_7SEG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEC_ONES_7SEG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEC_ONES_7SEG[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEC_ONES_7SEG[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEC_ONES_7SEG[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEC_TENS_7SEG[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEC_TENS_7SEG[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEC_TENS_7SEG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEC_TENS_7SEG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEC_TENS_7SEG[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEC_TENS_7SEG[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEC_TENS_7SEG[6]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/controller_tb.vhd -section_id controller_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/stopwatch_tb.vhd -section_id stopwatch_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top