m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Intel/VHDL/lab2/par/simulation/modelsim
Edirection
Z1 w1720530378
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z4 8C:/Intel/VHDL/lab2/src/direction.vhd
Z5 FC:/Intel/VHDL/lab2/src/direction.vhd
l0
L4 1
VZE;gC=e`5hTV9UX=Wj`KY3
!s100 E11Q[gHEPCmRE7:cF;ReE3
Z6 OV;C;2020.1;71
31
Z7 !s110 1720535053
!i10b 1
Z8 !s108 1720535053.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Intel/VHDL/lab2/src/direction.vhd|
Z10 !s107 C:/Intel/VHDL/lab2/src/direction.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehave
R2
R3
DEx4 work 9 direction 0 22 ZE;gC=e`5hTV9UX=Wj`KY3
!i122 3
l20
L16 28
V6nRf=YoF1WZzDf?A8;C4V1
!s100 DQb42B;^gMLb4]HTLL<z62
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elight_organ
Z13 w1720215281
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 2
R0
Z15 8C:/Intel/VHDL/lab2/src/light_organ.vhd
Z16 FC:/Intel/VHDL/lab2/src/light_organ.vhd
l0
L5 1
V?QoM=JRP7I>:^b?Y^nhJn3
!s100 BE>Ig?PT]YjL27Wg6^j[C3
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Intel/VHDL/lab2/src/light_organ.vhd|
Z18 !s107 C:/Intel/VHDL/lab2/src/light_organ.vhd|
!i113 1
R11
R12
Abehave
R14
R2
R3
DEx4 work 11 light_organ 0 22 ?QoM=JRP7I>:^b?Y^nhJn3
!i122 2
l60
L18 81
VTPCJ0;UVb_ofn4;6O>D5:2
!s100 JL9n>498Q6^<z7RzADjbg1
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Epulse_generator
Z19 w1720529085
R2
R3
!i122 1
R0
Z20 8C:/Intel/VHDL/lab2/src/pulse_generator.vhd
Z21 FC:/Intel/VHDL/lab2/src/pulse_generator.vhd
l0
L4 1
V8QhMi1QQIVYI@S;N`bheH3
!s100 ObbVB6f7[MhTCN8A>XLBN0
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Intel/VHDL/lab2/src/pulse_generator.vhd|
Z23 !s107 C:/Intel/VHDL/lab2/src/pulse_generator.vhd|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 15 pulse_generator 0 22 8QhMi1QQIVYI@S;N`bheH3
!i122 1
l19
L17 23
V6j@]O3^9Dz5Z<JSdd__TB1
!s100 6A1ni>n6RIAU2WfZ<O5=83
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Epulse_generator_tb
Z24 w1720528615
R2
R3
!i122 4
R0
Z25 8C:/Intel/VHDL/lab2/par/../src/pulse_generator_tb.vhd
Z26 FC:/Intel/VHDL/lab2/par/../src/pulse_generator_tb.vhd
l0
L4 1
V80FKK1bh=efQ8dGG8bb6M0
!s100 iY;^M4OZ28^QLmRX9:4m:1
R6
31
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Intel/VHDL/lab2/par/../src/pulse_generator_tb.vhd|
!s107 C:/Intel/VHDL/lab2/par/../src/pulse_generator_tb.vhd|
!i113 1
R11
R12
Atest
R2
R3
DEx4 work 18 pulse_generator_tb 0 22 80FKK1bh=efQ8dGG8bb6M0
!i122 4
l33
L7 87
VCMV[iAJ[F]Oj5=]QZnKah0
!s100 @bRWU<9OR14zUjFnf;X5G2
R6
31
R7
!i10b 1
R8
R27
Z28 !s107 C:/Intel/VHDL/lab2/par/../src/pulse_generator_tb.vhd|
!i113 1
R11
R12
Eshift_register
Z29 w1720530377
R2
R3
!i122 0
R0
Z30 8C:/Intel/VHDL/lab2/src/shift_register.vhd
Z31 FC:/Intel/VHDL/lab2/src/shift_register.vhd
l0
L4 1
VX<THPcc1[k9Y<HWYSYi<Y1
!s100 DinOo6JFLL@1JPV[GcXX51
R6
31
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Intel/VHDL/lab2/src/shift_register.vhd|
Z33 !s107 C:/Intel/VHDL/lab2/src/shift_register.vhd|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 14 shift_register 0 22 X<THPcc1[k9Y<HWYSYi<Y1
!i122 0
l23
L17 30
VPig]D9BWGRzRMe4ST4fo91
!s100 MK=5R>OElSSYhmk?P^okJ0
R6
31
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
