m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Intel/VHDL/lab2/par/simulation/qsim
Elight_organ
Z1 w1720531175
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 4
R0
Z11 8light_organ.vho
Z12 Flight_organ.vho
l0
L39 1
VVXiHLK>AiWQH`;IXh33eV1
!s100 VQZALiVP]koD?k9Vl0e8P3
Z13 OV;C;2020.1;71
32
Z14 !s110 1720531175
!i10b 1
Z15 !s108 1720531175.000000
Z16 !s90 -work|work|light_organ.vho|
Z17 !s107 light_organ.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 11 light_organ 0 22 VXiHLK>AiWQH`;IXh33eV1
!i122 4
l207
L70 2276
VI5M@dzW89I0SgL]>N2an_1
!s100 40j<L6cfKZ^H2U<hZ0<`W3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Elight_organ_vhd_vec_tst
Z20 w1720531174
R8
R9
!i122 5
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VDE>OB<=IzLOEN>DU^>I=j0
!s100 j7<dk<S7ZXVVOM^RLQ2@31
R13
32
Z23 !s110 1720531176
!i10b 1
R15
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Alight_organ_arch
R8
R9
Z26 DEx4 work 23 light_organ_vhd_vec_tst 0 22 DE>OB<=IzLOEN>DU^>I=j0
!i122 5
l49
Z27 L34 51
Z28 VM9Za1E`l;DXf8n=5ao3YL2
Z29 !s100 D:dn4i`dMAh50h;H:gmjl2
R13
32
R23
!i10b 1
R15
R24
R25
!i113 1
R18
R19
