# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 19:35:19  November 01, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		light_organ_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY light_organ
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:35:19  NOVEMBER 01, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ALLOW_REGISTER_DUPLICATION OFF
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH pulse_generator_tb -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name VHDL_FILE ../src/shift_register_tb.vhd
set_global_assignment -name VHDL_FILE ../src/shift_register.vhd
set_global_assignment -name VHDL_FILE ../src/pulse_generator_tb.vhd
set_global_assignment -name VHDL_FILE ../src/pulse_generator.vhd
set_global_assignment -name VHDL_FILE ../src/light_organ_tb.vhd
set_global_assignment -name VHDL_FILE ../src/light_organ.vhd
set_global_assignment -name VHDL_FILE ../src/direction.vhd
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME light_organ_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id light_organ_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME light_organ_tb -section_id light_organ_tb
set_location_assignment PIN_R20 -to CLOCK
set_location_assignment PIN_E9 -to LEDS[3]
set_location_assignment PIN_L7 -to LEDS[0]
set_location_assignment PIN_K6 -to LEDS[1]
set_location_assignment PIN_D8 -to LEDS[2]
set_location_assignment PIN_P12 -to RST_in
set_location_assignment PIN_AC9 -to RATE_in
set_location_assignment PIN_A5 -to LEDS[4]
set_location_assignment PIN_B6 -to LEDS[5]
set_location_assignment PIN_H8 -to LEDS[6]
set_location_assignment PIN_H9 -to LEDS[7]
set_location_assignment PIN_F7 -to LEDS[8]
set_location_assignment PIN_F6 -to LEDS[9]
set_location_assignment PIN_G6 -to LEDS[10]
set_location_assignment PIN_G7 -to LEDS[11]
set_location_assignment PIN_J8 -to LEDS[12]
set_location_assignment PIN_J7 -to LEDS[13]
set_location_assignment PIN_K10 -to LEDS[14]
set_location_assignment PIN_K8 -to LEDS[15]
set_global_assignment -name EDA_TEST_BENCH_NAME pulse_generator_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pulse_generator_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pulse_generator_tb -section_id pulse_generator_tb
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/light_organ_tb.vhd -section_id light_organ_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/pulse_generator_tb.vhd -section_id pulse_generator_tb