m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Intel/VHDL/lab2/par/simulation/modelsim
Elight_organ
Z1 w1720529404
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
Z11 8light_organ.vho
Z12 Flight_organ.vho
l0
L39 1
VUAj2AmVWo4Qj7z`MnP?QZ0
!s100 VQZALiVP]koD?k9Vl0e8P3
Z13 OV;C;2020.1;71
31
Z14 !s110 1720529448
!i10b 1
Z15 !s108 1720529447.000000
Z16 !s90 -reportprogress|300|-93|-work|work|light_organ.vho|
Z17 !s107 light_organ.vho|
!i113 1
Z18 o-93 -work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 11 light_organ 0 22 UAj2AmVWo4Qj7z`MnP?QZ0
!i122 0
l207
L70 2277
V3O3n<^SGNT?@01IDDk>4@1
!s100 MR9fDj?NE;QBjcAOaS?;L0
R13
31
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Elight_organ_tb
Z20 w1720214910
Z21 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R8
R9
!i122 1
R0
Z22 8C:/Intel/VHDL/lab2/par/../src/light_organ_tb.vhd
Z23 FC:/Intel/VHDL/lab2/par/../src/light_organ_tb.vhd
l0
L5 1
V^O3Ao2U>Rm9HSV9RVLZzS2
!s100 70;0V:mC<]8ojHZYFDAKf1
R13
31
R14
!i10b 1
Z24 !s108 1720529448.000000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Intel/VHDL/lab2/par/../src/light_organ_tb.vhd|
!s107 C:/Intel/VHDL/lab2/par/../src/light_organ_tb.vhd|
!i113 1
R18
R19
Atestbench
R21
R8
R9
DEx4 work 14 light_organ_tb 0 22 ^O3Ao2U>Rm9HSV9RVLZzS2
!i122 1
l32
L8 78
Vz1GfIC2em9hWfnS^JBG913
!s100 g^iaP6E6Y8OhII7X5DOD^0
R13
31
R14
!i10b 1
R24
R25
Z26 !s107 C:/Intel/VHDL/lab2/par/../src/light_organ_tb.vhd|
!i113 1
R18
R19
