vendor_name = ModelSim
source_file = 1, C:/Intel/VHDL/lab2/src/shift_register_tb.vhd
source_file = 1, C:/Intel/VHDL/lab2/src/shift_register.vhd
source_file = 1, C:/Intel/VHDL/lab2/src/pulse_generator_tb.vhd
source_file = 1, C:/Intel/VHDL/lab2/src/pulse_generator.vhd
source_file = 1, C:/Intel/VHDL/lab2/src/light_organ_tb.vhd
source_file = 1, C:/Intel/VHDL/lab2/src/light_organ.vhd
source_file = 1, C:/Intel/VHDL/lab2/src/direction.vhd
source_file = 1, C:/Intel/VHDL/lab2/par/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Intel/VHDL/lab2/par/db/light_organ.cbx.xml
design_name = light_organ
instance = comp, \LEDS[0]~output\, LEDS[0]~output, light_organ, 1
instance = comp, \LEDS[1]~output\, LEDS[1]~output, light_organ, 1
instance = comp, \LEDS[2]~output\, LEDS[2]~output, light_organ, 1
instance = comp, \LEDS[3]~output\, LEDS[3]~output, light_organ, 1
instance = comp, \LEDS[4]~output\, LEDS[4]~output, light_organ, 1
instance = comp, \LEDS[5]~output\, LEDS[5]~output, light_organ, 1
instance = comp, \LEDS[6]~output\, LEDS[6]~output, light_organ, 1
instance = comp, \LEDS[7]~output\, LEDS[7]~output, light_organ, 1
instance = comp, \LEDS[8]~output\, LEDS[8]~output, light_organ, 1
instance = comp, \LEDS[9]~output\, LEDS[9]~output, light_organ, 1
instance = comp, \LEDS[10]~output\, LEDS[10]~output, light_organ, 1
instance = comp, \LEDS[11]~output\, LEDS[11]~output, light_organ, 1
instance = comp, \LEDS[12]~output\, LEDS[12]~output, light_organ, 1
instance = comp, \LEDS[13]~output\, LEDS[13]~output, light_organ, 1
instance = comp, \LEDS[14]~output\, LEDS[14]~output, light_organ, 1
instance = comp, \LEDS[15]~output\, LEDS[15]~output, light_organ, 1
instance = comp, \CLOCK~input\, CLOCK~input, light_organ, 1
instance = comp, \CLOCK~inputCLKENA0\, CLOCK~inputCLKENA0, light_organ, 1
instance = comp, \U2|shift_reg[0]~_wirecell\, U2|shift_reg[0]~_wirecell, light_organ, 1
instance = comp, \RST_in~input\, RST_in~input, light_organ, 1
instance = comp, \U3|dir~0\, U3|dir~0, light_organ, 1
instance = comp, \U3|dir\, U3|dir, light_organ, 1
instance = comp, \U1|Add0~65\, U1|Add0~65, light_organ, 1
instance = comp, \U1|count[0]\, U1|count[0], light_organ, 1
instance = comp, \U1|Add0~13\, U1|Add0~13, light_organ, 1
instance = comp, \U1|count[1]\, U1|count[1], light_organ, 1
instance = comp, \U1|Add0~9\, U1|Add0~9, light_organ, 1
instance = comp, \U1|count[2]\, U1|count[2], light_organ, 1
instance = comp, \U1|Add0~5\, U1|Add0~5, light_organ, 1
instance = comp, \U1|count[3]\, U1|count[3], light_organ, 1
instance = comp, \U1|Add0~37\, U1|Add0~37, light_organ, 1
instance = comp, \U1|count[4]\, U1|count[4], light_organ, 1
instance = comp, \U1|Add0~33\, U1|Add0~33, light_organ, 1
instance = comp, \U1|count[5]\, U1|count[5], light_organ, 1
instance = comp, \U1|Add0~29\, U1|Add0~29, light_organ, 1
instance = comp, \U1|count[6]\, U1|count[6], light_organ, 1
instance = comp, \RATE_in~input\, RATE_in~input, light_organ, 1
instance = comp, \U1|Add0~25\, U1|Add0~25, light_organ, 1
instance = comp, \U1|count~3\, U1|count~3, light_organ, 1
instance = comp, \U1|count[7]\, U1|count[7], light_organ, 1
instance = comp, \U1|Add0~21\, U1|Add0~21, light_organ, 1
instance = comp, \U1|count~2\, U1|count~2, light_organ, 1
instance = comp, \U1|count[8]\, U1|count[8], light_organ, 1
instance = comp, \U1|Add0~17\, U1|Add0~17, light_organ, 1
instance = comp, \U1|count~1\, U1|count~1, light_organ, 1
instance = comp, \U1|count[9]\, U1|count[9], light_organ, 1
instance = comp, \U1|Equal0~1\, U1|Equal0~1, light_organ, 1
instance = comp, \U1|Add0~61\, U1|Add0~61, light_organ, 1
instance = comp, \U1|count~6\, U1|count~6, light_organ, 1
instance = comp, \U1|count[10]\, U1|count[10], light_organ, 1
instance = comp, \U1|Add0~57\, U1|Add0~57, light_organ, 1
instance = comp, \U1|count~5\, U1|count~5, light_organ, 1
instance = comp, \U1|count[11]\, U1|count[11], light_organ, 1
instance = comp, \U1|Add0~53\, U1|Add0~53, light_organ, 1
instance = comp, \U1|count~4\, U1|count~4, light_organ, 1
instance = comp, \U1|count[12]\, U1|count[12], light_organ, 1
instance = comp, \U1|Add0~49\, U1|Add0~49, light_organ, 1
instance = comp, \U1|count[13]\, U1|count[13], light_organ, 1
instance = comp, \U1|Add0~45\, U1|Add0~45, light_organ, 1
instance = comp, \U1|count[14]\, U1|count[14], light_organ, 1
instance = comp, \U1|Add0~41\, U1|Add0~41, light_organ, 1
instance = comp, \U1|count[15]\, U1|count[15], light_organ, 1
instance = comp, \U1|Add0~1\, U1|Add0~1, light_organ, 1
instance = comp, \U1|count~0\, U1|count~0, light_organ, 1
instance = comp, \U1|count[16]\, U1|count[16], light_organ, 1
instance = comp, \U1|Add0~105\, U1|Add0~105, light_organ, 1
instance = comp, \U1|count~12\, U1|count~12, light_organ, 1
instance = comp, \U1|count[17]\, U1|count[17], light_organ, 1
instance = comp, \U1|Add0~101\, U1|Add0~101, light_organ, 1
instance = comp, \U1|count~11\, U1|count~11, light_organ, 1
instance = comp, \U1|count[18]\, U1|count[18], light_organ, 1
instance = comp, \U1|Add0~97\, U1|Add0~97, light_organ, 1
instance = comp, \U1|count~10\, U1|count~10, light_organ, 1
instance = comp, \U1|count[19]\, U1|count[19], light_organ, 1
instance = comp, \U1|Add0~93\, U1|Add0~93, light_organ, 1
instance = comp, \U1|count[20]\, U1|count[20], light_organ, 1
instance = comp, \U1|Add0~89\, U1|Add0~89, light_organ, 1
instance = comp, \U1|count[21]\, U1|count[21], light_organ, 1
instance = comp, \U1|Equal0~4\, U1|Equal0~4, light_organ, 1
instance = comp, \U1|Equal0~0\, U1|Equal0~0, light_organ, 1
instance = comp, \U1|Add0~85\, U1|Add0~85, light_organ, 1
instance = comp, \U1|count[22]\, U1|count[22], light_organ, 1
instance = comp, \U1|Add0~81\, U1|Add0~81, light_organ, 1
instance = comp, \U1|count[23]\, U1|count[23], light_organ, 1
instance = comp, \U1|Add0~77\, U1|Add0~77, light_organ, 1
instance = comp, \U1|count~9\, U1|count~9, light_organ, 1
instance = comp, \U1|count[24]\, U1|count[24], light_organ, 1
instance = comp, \U1|Add0~73\, U1|Add0~73, light_organ, 1
instance = comp, \U1|count~8\, U1|count~8, light_organ, 1
instance = comp, \U1|count[25]\, U1|count[25], light_organ, 1
instance = comp, \U1|Add0~69\, U1|Add0~69, light_organ, 1
instance = comp, \U1|count~7\, U1|count~7, light_organ, 1
instance = comp, \U1|count[26]\, U1|count[26], light_organ, 1
instance = comp, \U1|Equal0~3\, U1|Equal0~3, light_organ, 1
instance = comp, \U1|Equal0~2\, U1|Equal0~2, light_organ, 1
instance = comp, \U1|Equal0~5\, U1|Equal0~5, light_organ, 1
instance = comp, \U1|PULSE\, U1|PULSE, light_organ, 1
instance = comp, \U2|shift_reg[1]\, U2|shift_reg[1], light_organ, 1
instance = comp, \U2|shift_reg[2]~feeder\, U2|shift_reg[2]~feeder, light_organ, 1
instance = comp, \U2|shift_reg[2]\, U2|shift_reg[2], light_organ, 1
instance = comp, \U2|shift_reg[3]~feeder\, U2|shift_reg[3]~feeder, light_organ, 1
instance = comp, \U2|shift_reg[3]\, U2|shift_reg[3], light_organ, 1
instance = comp, \U2|shift_reg[4]~feeder\, U2|shift_reg[4]~feeder, light_organ, 1
instance = comp, \U2|shift_reg[4]\, U2|shift_reg[4], light_organ, 1
instance = comp, \U2|shift_reg[5]~feeder\, U2|shift_reg[5]~feeder, light_organ, 1
instance = comp, \U2|shift_reg[5]\, U2|shift_reg[5], light_organ, 1
instance = comp, \U2|shift_reg[6]~feeder\, U2|shift_reg[6]~feeder, light_organ, 1
instance = comp, \U2|shift_reg[6]\, U2|shift_reg[6], light_organ, 1
instance = comp, \U2|shift_reg[7]~feeder\, U2|shift_reg[7]~feeder, light_organ, 1
instance = comp, \U2|shift_reg[7]\, U2|shift_reg[7], light_organ, 1
instance = comp, \U2|shift_reg[8]~feeder\, U2|shift_reg[8]~feeder, light_organ, 1
instance = comp, \U2|shift_reg[8]\, U2|shift_reg[8], light_organ, 1
instance = comp, \U2|shift_reg[9]~feeder\, U2|shift_reg[9]~feeder, light_organ, 1
instance = comp, \U2|shift_reg[9]\, U2|shift_reg[9], light_organ, 1
instance = comp, \U2|shift_reg[10]~feeder\, U2|shift_reg[10]~feeder, light_organ, 1
instance = comp, \U2|shift_reg[10]\, U2|shift_reg[10], light_organ, 1
instance = comp, \U2|shift_reg[11]~feeder\, U2|shift_reg[11]~feeder, light_organ, 1
instance = comp, \U2|shift_reg[11]\, U2|shift_reg[11], light_organ, 1
instance = comp, \U2|shift_reg[12]~feeder\, U2|shift_reg[12]~feeder, light_organ, 1
instance = comp, \U2|shift_reg[12]\, U2|shift_reg[12], light_organ, 1
instance = comp, \U2|shift_reg[13]~feeder\, U2|shift_reg[13]~feeder, light_organ, 1
instance = comp, \U2|shift_reg[13]\, U2|shift_reg[13], light_organ, 1
instance = comp, \U2|shift_reg[14]~feeder\, U2|shift_reg[14]~feeder, light_organ, 1
instance = comp, \U2|shift_reg[14]\, U2|shift_reg[14], light_organ, 1
instance = comp, \U2|shift_reg[15]~feeder\, U2|shift_reg[15]~feeder, light_organ, 1
instance = comp, \U2|shift_reg[15]\, U2|shift_reg[15], light_organ, 1
instance = comp, \U2|shift_reg~0\, U2|shift_reg~0, light_organ, 1
instance = comp, \U2|shift_reg[0]\, U2|shift_reg[0], light_organ, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, light_organ, 1
