// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/01/2024 16:54:48"

// 
// Device: Altera 5CGXFC5C6F27C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module light_organ (
	CLOCK,
	RST_in,
	RATE_in,
	LEDS);
input 	CLOCK;
input 	RST_in;
input 	RATE_in;
output 	[3:0] LEDS;

// Design Ports Information
// LEDS[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[1]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[2]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[3]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST_in	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RATE_in	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK~input_o ;
wire \CLOCK~inputCLKENA0_outclk ;
wire \U3|dir~0_combout ;
wire \RST_in~input_o ;
wire \U3|dir~q ;
wire \U2|shift_reg~1_combout ;
wire \RATE_in~input_o ;
wire \U1|Add0~65_sumout ;
wire \U1|Add0~66 ;
wire \U1|Add0~13_sumout ;
wire \U1|Add0~14 ;
wire \U1|Add0~9_sumout ;
wire \U1|Add0~10 ;
wire \U1|Add0~5_sumout ;
wire \U1|Add0~6 ;
wire \U1|Add0~37_sumout ;
wire \U1|Add0~38 ;
wire \U1|Add0~33_sumout ;
wire \U1|Add0~34 ;
wire \U1|Add0~29_sumout ;
wire \U1|Add0~30 ;
wire \U1|Add0~25_sumout ;
wire \U1|count~3_combout ;
wire \U1|Add0~26 ;
wire \U1|Add0~21_sumout ;
wire \U1|count~2_combout ;
wire \U1|Add0~22 ;
wire \U1|Add0~17_sumout ;
wire \U1|count~1_combout ;
wire \U1|Add0~18 ;
wire \U1|Add0~61_sumout ;
wire \U1|count~6_combout ;
wire \U1|Add0~62 ;
wire \U1|Add0~57_sumout ;
wire \U1|count~5_combout ;
wire \U1|Add0~58 ;
wire \U1|Add0~53_sumout ;
wire \U1|count~4_combout ;
wire \U1|Add0~54 ;
wire \U1|Add0~49_sumout ;
wire \U1|Add0~50 ;
wire \U1|Add0~45_sumout ;
wire \U1|Add0~46 ;
wire \U1|Add0~41_sumout ;
wire \U1|Add0~42 ;
wire \U1|Add0~1_sumout ;
wire \U1|count~0_combout ;
wire \U1|Add0~2 ;
wire \U1|Add0~105_sumout ;
wire \U1|count~12_combout ;
wire \U1|Add0~106 ;
wire \U1|Add0~101_sumout ;
wire \U1|count~11_combout ;
wire \U1|Add0~102 ;
wire \U1|Add0~97_sumout ;
wire \U1|count~10_combout ;
wire \U1|Add0~98 ;
wire \U1|Add0~93_sumout ;
wire \U1|Add0~94 ;
wire \U1|Add0~89_sumout ;
wire \U1|Equal0~4_combout ;
wire \U1|Equal0~0_combout ;
wire \U1|Add0~90 ;
wire \U1|Add0~85_sumout ;
wire \U1|Add0~86 ;
wire \U1|Add0~81_sumout ;
wire \U1|Add0~82 ;
wire \U1|Add0~77_sumout ;
wire \U1|count~9_combout ;
wire \U1|Add0~78 ;
wire \U1|Add0~73_sumout ;
wire \U1|count~8_combout ;
wire \U1|Add0~74 ;
wire \U1|Add0~69_sumout ;
wire \U1|count~7_combout ;
wire \U1|Equal0~3_combout ;
wire \U1|Equal0~1_combout ;
wire \U1|Equal0~2_combout ;
wire \U1|Equal0~5_combout ;
wire \U1|PULSE~q ;
wire \U2|shift_reg~2_combout ;
wire \U2|shift_reg~3_combout ;
wire \U2|shift_reg~0_combout ;
wire [3:0] \U2|shift_reg ;
wire [26:0] \U1|count ;


// Location: IOOBUF_X10_Y61_N42
cyclonev_io_obuf \LEDS[0]~output (
	.i(!\U2|shift_reg [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDS[0]),
	.obar());
// synopsys translate_off
defparam \LEDS[0]~output .bus_hold = "false";
defparam \LEDS[0]~output .open_drain_output = "false";
defparam \LEDS[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y61_N59
cyclonev_io_obuf \LEDS[1]~output (
	.i(\U2|shift_reg [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDS[1]),
	.obar());
// synopsys translate_off
defparam \LEDS[1]~output .bus_hold = "false";
defparam \LEDS[1]~output .open_drain_output = "false";
defparam \LEDS[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y61_N76
cyclonev_io_obuf \LEDS[2]~output (
	.i(\U2|shift_reg [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDS[2]),
	.obar());
// synopsys translate_off
defparam \LEDS[2]~output .bus_hold = "false";
defparam \LEDS[2]~output .open_drain_output = "false";
defparam \LEDS[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y61_N93
cyclonev_io_obuf \LEDS[3]~output (
	.i(\U2|shift_reg [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDS[3]),
	.obar());
// synopsys translate_off
defparam \LEDS[3]~output .bus_hold = "false";
defparam \LEDS[3]~output .open_drain_output = "false";
defparam \LEDS[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cyclonev_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK~inputCLKENA0 (
	.inclk(\CLOCK~input_o ),
	.ena(vcc),
	.outclk(\CLOCK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X15_Y59_N3
cyclonev_lcell_comb \U3|dir~0 (
// Equation(s):
// \U3|dir~0_combout  = ( \U2|shift_reg [0] & ( (\U3|dir~q ) # (\U2|shift_reg [3]) ) ) # ( !\U2|shift_reg [0] & ( \U2|shift_reg [3] ) )

	.dataa(!\U2|shift_reg [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U3|dir~q ),
	.datae(gnd),
	.dataf(!\U2|shift_reg [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|dir~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|dir~0 .extended_lut = "off";
defparam \U3|dir~0 .lut_mask = 64'h5555555555FF55FF;
defparam \U3|dir~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X15_Y61_N52
cyclonev_io_ibuf \RST_in~input (
	.i(RST_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RST_in~input_o ));
// synopsys translate_off
defparam \RST_in~input .bus_hold = "false";
defparam \RST_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X15_Y59_N5
dffeas \U3|dir (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U3|dir~0_combout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|dir~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|dir .is_wysiwyg = "true";
defparam \U3|dir .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X15_Y59_N57
cyclonev_lcell_comb \U2|shift_reg~1 (
// Equation(s):
// \U2|shift_reg~1_combout  = ( \U2|shift_reg [0] & ( (\U2|shift_reg [2] & \U3|dir~q ) ) ) # ( !\U2|shift_reg [0] & ( (!\U3|dir~q ) # (\U2|shift_reg [2]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U2|shift_reg [2]),
	.datad(!\U3|dir~q ),
	.datae(gnd),
	.dataf(!\U2|shift_reg [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|shift_reg~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|shift_reg~1 .extended_lut = "off";
defparam \U2|shift_reg~1 .lut_mask = 64'hFF0FFF0F000F000F;
defparam \U2|shift_reg~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X15_Y61_N35
cyclonev_io_ibuf \RATE_in~input (
	.i(RATE_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RATE_in~input_o ));
// synopsys translate_off
defparam \RATE_in~input .bus_hold = "false";
defparam \RATE_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X14_Y60_N0
cyclonev_lcell_comb \U1|Add0~65 (
// Equation(s):
// \U1|Add0~65_sumout  = SUM(( \U1|count [0] ) + ( VCC ) + ( !VCC ))
// \U1|Add0~66  = CARRY(( \U1|count [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~65_sumout ),
	.cout(\U1|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~65 .extended_lut = "off";
defparam \U1|Add0~65 .lut_mask = 64'h00000000000000FF;
defparam \U1|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y60_N2
dffeas \U1|count[0] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[0] .is_wysiwyg = "true";
defparam \U1|count[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X14_Y60_N3
cyclonev_lcell_comb \U1|Add0~13 (
// Equation(s):
// \U1|Add0~13_sumout  = SUM(( \U1|count [1] ) + ( VCC ) + ( \U1|Add0~66  ))
// \U1|Add0~14  = CARRY(( \U1|count [1] ) + ( VCC ) + ( \U1|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~13_sumout ),
	.cout(\U1|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~13 .extended_lut = "off";
defparam \U1|Add0~13 .lut_mask = 64'h00000000000000FF;
defparam \U1|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y60_N5
dffeas \U1|count[1] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[1] .is_wysiwyg = "true";
defparam \U1|count[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X14_Y60_N6
cyclonev_lcell_comb \U1|Add0~9 (
// Equation(s):
// \U1|Add0~9_sumout  = SUM(( \U1|count [2] ) + ( VCC ) + ( \U1|Add0~14  ))
// \U1|Add0~10  = CARRY(( \U1|count [2] ) + ( VCC ) + ( \U1|Add0~14  ))

	.dataa(gnd),
	.datab(!\U1|count [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~9_sumout ),
	.cout(\U1|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~9 .extended_lut = "off";
defparam \U1|Add0~9 .lut_mask = 64'h0000000000003333;
defparam \U1|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y60_N8
dffeas \U1|count[2] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[2] .is_wysiwyg = "true";
defparam \U1|count[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X14_Y60_N9
cyclonev_lcell_comb \U1|Add0~5 (
// Equation(s):
// \U1|Add0~5_sumout  = SUM(( \U1|count [3] ) + ( VCC ) + ( \U1|Add0~10  ))
// \U1|Add0~6  = CARRY(( \U1|count [3] ) + ( VCC ) + ( \U1|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~5_sumout ),
	.cout(\U1|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~5 .extended_lut = "off";
defparam \U1|Add0~5 .lut_mask = 64'h0000000000000F0F;
defparam \U1|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y60_N11
dffeas \U1|count[3] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[3] .is_wysiwyg = "true";
defparam \U1|count[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X14_Y60_N12
cyclonev_lcell_comb \U1|Add0~37 (
// Equation(s):
// \U1|Add0~37_sumout  = SUM(( \U1|count [4] ) + ( VCC ) + ( \U1|Add0~6  ))
// \U1|Add0~38  = CARRY(( \U1|count [4] ) + ( VCC ) + ( \U1|Add0~6  ))

	.dataa(gnd),
	.datab(!\U1|count [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~37_sumout ),
	.cout(\U1|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~37 .extended_lut = "off";
defparam \U1|Add0~37 .lut_mask = 64'h0000000000003333;
defparam \U1|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y60_N14
dffeas \U1|count[4] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[4] .is_wysiwyg = "true";
defparam \U1|count[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X14_Y60_N15
cyclonev_lcell_comb \U1|Add0~33 (
// Equation(s):
// \U1|Add0~33_sumout  = SUM(( \U1|count [5] ) + ( VCC ) + ( \U1|Add0~38  ))
// \U1|Add0~34  = CARRY(( \U1|count [5] ) + ( VCC ) + ( \U1|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~33_sumout ),
	.cout(\U1|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~33 .extended_lut = "off";
defparam \U1|Add0~33 .lut_mask = 64'h0000000000000F0F;
defparam \U1|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y60_N17
dffeas \U1|count[5] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[5] .is_wysiwyg = "true";
defparam \U1|count[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X14_Y60_N18
cyclonev_lcell_comb \U1|Add0~29 (
// Equation(s):
// \U1|Add0~29_sumout  = SUM(( \U1|count [6] ) + ( VCC ) + ( \U1|Add0~34  ))
// \U1|Add0~30  = CARRY(( \U1|count [6] ) + ( VCC ) + ( \U1|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~29_sumout ),
	.cout(\U1|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~29 .extended_lut = "off";
defparam \U1|Add0~29 .lut_mask = 64'h0000000000000F0F;
defparam \U1|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y60_N20
dffeas \U1|count[6] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[6] .is_wysiwyg = "true";
defparam \U1|count[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X14_Y60_N21
cyclonev_lcell_comb \U1|Add0~25 (
// Equation(s):
// \U1|Add0~25_sumout  = SUM(( \U1|count [7] ) + ( VCC ) + ( \U1|Add0~30  ))
// \U1|Add0~26  = CARRY(( \U1|count [7] ) + ( VCC ) + ( \U1|Add0~30  ))

	.dataa(!\U1|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~25_sumout ),
	.cout(\U1|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~25 .extended_lut = "off";
defparam \U1|Add0~25 .lut_mask = 64'h0000000000005555;
defparam \U1|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X14_Y60_N48
cyclonev_lcell_comb \U1|count~3 (
// Equation(s):
// \U1|count~3_combout  = ( \U1|Add0~25_sumout  & ( \U1|Equal0~5_combout  & ( \RATE_in~input_o  ) ) ) # ( !\U1|Add0~25_sumout  & ( \U1|Equal0~5_combout  & ( \RATE_in~input_o  ) ) ) # ( \U1|Add0~25_sumout  & ( !\U1|Equal0~5_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\RATE_in~input_o ),
	.datad(gnd),
	.datae(!\U1|Add0~25_sumout ),
	.dataf(!\U1|Equal0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|count~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|count~3 .extended_lut = "off";
defparam \U1|count~3 .lut_mask = 64'h0000FFFF0F0F0F0F;
defparam \U1|count~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y60_N50
dffeas \U1|count[7] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|count~3_combout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[7] .is_wysiwyg = "true";
defparam \U1|count[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X14_Y60_N24
cyclonev_lcell_comb \U1|Add0~21 (
// Equation(s):
// \U1|Add0~21_sumout  = SUM(( \U1|count [8] ) + ( VCC ) + ( \U1|Add0~26  ))
// \U1|Add0~22  = CARRY(( \U1|count [8] ) + ( VCC ) + ( \U1|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~21_sumout ),
	.cout(\U1|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~21 .extended_lut = "off";
defparam \U1|Add0~21 .lut_mask = 64'h00000000000000FF;
defparam \U1|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X14_Y60_N57
cyclonev_lcell_comb \U1|count~2 (
// Equation(s):
// \U1|count~2_combout  = ( !\U1|Equal0~5_combout  & ( \U1|Add0~21_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\U1|Equal0~5_combout ),
	.dataf(!\U1|Add0~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|count~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|count~2 .extended_lut = "off";
defparam \U1|count~2 .lut_mask = 64'h00000000FFFF0000;
defparam \U1|count~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y60_N59
dffeas \U1|count[8] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|count~2_combout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[8] .is_wysiwyg = "true";
defparam \U1|count[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X14_Y60_N27
cyclonev_lcell_comb \U1|Add0~17 (
// Equation(s):
// \U1|Add0~17_sumout  = SUM(( \U1|count [9] ) + ( VCC ) + ( \U1|Add0~22  ))
// \U1|Add0~18  = CARRY(( \U1|count [9] ) + ( VCC ) + ( \U1|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~17_sumout ),
	.cout(\U1|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~17 .extended_lut = "off";
defparam \U1|Add0~17 .lut_mask = 64'h00000000000000FF;
defparam \U1|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X14_Y60_N36
cyclonev_lcell_comb \U1|count~1 (
// Equation(s):
// \U1|count~1_combout  = ( \U1|Add0~17_sumout  & ( !\U1|Equal0~5_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\U1|Add0~17_sumout ),
	.dataf(!\U1|Equal0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|count~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|count~1 .extended_lut = "off";
defparam \U1|count~1 .lut_mask = 64'h0000FFFF00000000;
defparam \U1|count~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y60_N38
dffeas \U1|count[9] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|count~1_combout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[9] .is_wysiwyg = "true";
defparam \U1|count[9] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X14_Y59_N0
cyclonev_lcell_comb \U1|Add0~61 (
// Equation(s):
// \U1|Add0~61_sumout  = SUM(( \U1|count [10] ) + ( VCC ) + ( \U1|Add0~18  ))
// \U1|Add0~62  = CARRY(( \U1|count [10] ) + ( VCC ) + ( \U1|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count [10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~61_sumout ),
	.cout(\U1|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~61 .extended_lut = "off";
defparam \U1|Add0~61 .lut_mask = 64'h00000000000000FF;
defparam \U1|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X15_Y59_N21
cyclonev_lcell_comb \U1|count~6 (
// Equation(s):
// \U1|count~6_combout  = ( !\U1|Equal0~5_combout  & ( \U1|Add0~61_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|Add0~61_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U1|Equal0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|count~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|count~6 .extended_lut = "off";
defparam \U1|count~6 .lut_mask = 64'h0F0F0F0F00000000;
defparam \U1|count~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X15_Y59_N23
dffeas \U1|count[10] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|count~6_combout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[10] .is_wysiwyg = "true";
defparam \U1|count[10] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X14_Y59_N3
cyclonev_lcell_comb \U1|Add0~57 (
// Equation(s):
// \U1|Add0~57_sumout  = SUM(( \U1|count [11] ) + ( VCC ) + ( \U1|Add0~62  ))
// \U1|Add0~58  = CARRY(( \U1|count [11] ) + ( VCC ) + ( \U1|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~57_sumout ),
	.cout(\U1|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~57 .extended_lut = "off";
defparam \U1|Add0~57 .lut_mask = 64'h00000000000000FF;
defparam \U1|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X15_Y59_N48
cyclonev_lcell_comb \U1|count~5 (
// Equation(s):
// \U1|count~5_combout  = ( !\U1|Equal0~5_combout  & ( \U1|Add0~57_sumout  ) )

	.dataa(gnd),
	.datab(!\U1|Add0~57_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U1|Equal0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|count~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|count~5 .extended_lut = "off";
defparam \U1|count~5 .lut_mask = 64'h3333333300000000;
defparam \U1|count~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X15_Y59_N50
dffeas \U1|count[11] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|count~5_combout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[11] .is_wysiwyg = "true";
defparam \U1|count[11] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X14_Y59_N6
cyclonev_lcell_comb \U1|Add0~53 (
// Equation(s):
// \U1|Add0~53_sumout  = SUM(( \U1|count [12] ) + ( VCC ) + ( \U1|Add0~58  ))
// \U1|Add0~54  = CARRY(( \U1|count [12] ) + ( VCC ) + ( \U1|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count [12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~53_sumout ),
	.cout(\U1|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~53 .extended_lut = "off";
defparam \U1|Add0~53 .lut_mask = 64'h00000000000000FF;
defparam \U1|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X15_Y59_N0
cyclonev_lcell_comb \U1|count~4 (
// Equation(s):
// \U1|count~4_combout  = ( \U1|Equal0~5_combout  & ( !\RATE_in~input_o  ) ) # ( !\U1|Equal0~5_combout  & ( \U1|Add0~53_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\RATE_in~input_o ),
	.datad(!\U1|Add0~53_sumout ),
	.datae(gnd),
	.dataf(!\U1|Equal0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|count~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|count~4 .extended_lut = "off";
defparam \U1|count~4 .lut_mask = 64'h00FF00FFF0F0F0F0;
defparam \U1|count~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X15_Y59_N2
dffeas \U1|count[12] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|count~4_combout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[12] .is_wysiwyg = "true";
defparam \U1|count[12] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X14_Y59_N9
cyclonev_lcell_comb \U1|Add0~49 (
// Equation(s):
// \U1|Add0~49_sumout  = SUM(( \U1|count [13] ) + ( VCC ) + ( \U1|Add0~54  ))
// \U1|Add0~50  = CARRY(( \U1|count [13] ) + ( VCC ) + ( \U1|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~49_sumout ),
	.cout(\U1|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~49 .extended_lut = "off";
defparam \U1|Add0~49 .lut_mask = 64'h0000000000000F0F;
defparam \U1|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y59_N11
dffeas \U1|count[13] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[13] .is_wysiwyg = "true";
defparam \U1|count[13] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X14_Y59_N12
cyclonev_lcell_comb \U1|Add0~45 (
// Equation(s):
// \U1|Add0~45_sumout  = SUM(( \U1|count [14] ) + ( VCC ) + ( \U1|Add0~50  ))
// \U1|Add0~46  = CARRY(( \U1|count [14] ) + ( VCC ) + ( \U1|Add0~50  ))

	.dataa(gnd),
	.datab(!\U1|count [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~45_sumout ),
	.cout(\U1|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~45 .extended_lut = "off";
defparam \U1|Add0~45 .lut_mask = 64'h0000000000003333;
defparam \U1|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y59_N14
dffeas \U1|count[14] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[14] .is_wysiwyg = "true";
defparam \U1|count[14] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X14_Y59_N15
cyclonev_lcell_comb \U1|Add0~41 (
// Equation(s):
// \U1|Add0~41_sumout  = SUM(( \U1|count [15] ) + ( VCC ) + ( \U1|Add0~46  ))
// \U1|Add0~42  = CARRY(( \U1|count [15] ) + ( VCC ) + ( \U1|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~41_sumout ),
	.cout(\U1|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~41 .extended_lut = "off";
defparam \U1|Add0~41 .lut_mask = 64'h0000000000000F0F;
defparam \U1|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y59_N17
dffeas \U1|count[15] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[15] .is_wysiwyg = "true";
defparam \U1|count[15] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X14_Y59_N18
cyclonev_lcell_comb \U1|Add0~1 (
// Equation(s):
// \U1|Add0~1_sumout  = SUM(( \U1|count [16] ) + ( VCC ) + ( \U1|Add0~42  ))
// \U1|Add0~2  = CARRY(( \U1|count [16] ) + ( VCC ) + ( \U1|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~1_sumout ),
	.cout(\U1|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~1 .extended_lut = "off";
defparam \U1|Add0~1 .lut_mask = 64'h0000000000000F0F;
defparam \U1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X15_Y59_N51
cyclonev_lcell_comb \U1|count~0 (
// Equation(s):
// \U1|count~0_combout  = ( \U1|Equal0~5_combout  & ( \RATE_in~input_o  ) ) # ( !\U1|Equal0~5_combout  & ( \U1|Add0~1_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|Add0~1_sumout ),
	.datad(!\RATE_in~input_o ),
	.datae(gnd),
	.dataf(!\U1|Equal0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|count~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|count~0 .extended_lut = "off";
defparam \U1|count~0 .lut_mask = 64'h0F0F0F0F00FF00FF;
defparam \U1|count~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X15_Y59_N53
dffeas \U1|count[16] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|count~0_combout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[16] .is_wysiwyg = "true";
defparam \U1|count[16] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X14_Y59_N21
cyclonev_lcell_comb \U1|Add0~105 (
// Equation(s):
// \U1|Add0~105_sumout  = SUM(( \U1|count [17] ) + ( VCC ) + ( \U1|Add0~2  ))
// \U1|Add0~106  = CARRY(( \U1|count [17] ) + ( VCC ) + ( \U1|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [17]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~105_sumout ),
	.cout(\U1|Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~105 .extended_lut = "off";
defparam \U1|Add0~105 .lut_mask = 64'h0000000000000F0F;
defparam \U1|Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X15_Y59_N18
cyclonev_lcell_comb \U1|count~12 (
// Equation(s):
// \U1|count~12_combout  = ( \U1|Equal0~5_combout  & ( !\RATE_in~input_o  ) ) # ( !\U1|Equal0~5_combout  & ( \U1|Add0~105_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\RATE_in~input_o ),
	.datad(!\U1|Add0~105_sumout ),
	.datae(gnd),
	.dataf(!\U1|Equal0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|count~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|count~12 .extended_lut = "off";
defparam \U1|count~12 .lut_mask = 64'h00FF00FFF0F0F0F0;
defparam \U1|count~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X15_Y59_N20
dffeas \U1|count[17] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|count~12_combout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[17] .is_wysiwyg = "true";
defparam \U1|count[17] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X14_Y59_N24
cyclonev_lcell_comb \U1|Add0~101 (
// Equation(s):
// \U1|Add0~101_sumout  = SUM(( \U1|count [18] ) + ( VCC ) + ( \U1|Add0~106  ))
// \U1|Add0~102  = CARRY(( \U1|count [18] ) + ( VCC ) + ( \U1|Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~101_sumout ),
	.cout(\U1|Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~101 .extended_lut = "off";
defparam \U1|Add0~101 .lut_mask = 64'h0000000000000F0F;
defparam \U1|Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X15_Y59_N45
cyclonev_lcell_comb \U1|count~11 (
// Equation(s):
// \U1|count~11_combout  = ( \U1|Equal0~5_combout  & ( \RATE_in~input_o  ) ) # ( !\U1|Equal0~5_combout  & ( \U1|Add0~101_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|Add0~101_sumout ),
	.datad(!\RATE_in~input_o ),
	.datae(gnd),
	.dataf(!\U1|Equal0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|count~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|count~11 .extended_lut = "off";
defparam \U1|count~11 .lut_mask = 64'h0F0F0F0F00FF00FF;
defparam \U1|count~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X15_Y59_N47
dffeas \U1|count[18] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|count~11_combout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[18] .is_wysiwyg = "true";
defparam \U1|count[18] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X14_Y59_N27
cyclonev_lcell_comb \U1|Add0~97 (
// Equation(s):
// \U1|Add0~97_sumout  = SUM(( \U1|count [19] ) + ( VCC ) + ( \U1|Add0~102  ))
// \U1|Add0~98  = CARRY(( \U1|count [19] ) + ( VCC ) + ( \U1|Add0~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count [19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~97_sumout ),
	.cout(\U1|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~97 .extended_lut = "off";
defparam \U1|Add0~97 .lut_mask = 64'h00000000000000FF;
defparam \U1|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X15_Y59_N9
cyclonev_lcell_comb \U1|count~10 (
// Equation(s):
// \U1|count~10_combout  = ( \U1|Equal0~5_combout  & ( !\RATE_in~input_o  ) ) # ( !\U1|Equal0~5_combout  & ( \U1|Add0~97_sumout  ) )

	.dataa(!\RATE_in~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|Add0~97_sumout ),
	.datae(gnd),
	.dataf(!\U1|Equal0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|count~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|count~10 .extended_lut = "off";
defparam \U1|count~10 .lut_mask = 64'h00FF00FFAAAAAAAA;
defparam \U1|count~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X15_Y59_N11
dffeas \U1|count[19] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|count~10_combout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[19] .is_wysiwyg = "true";
defparam \U1|count[19] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X14_Y59_N30
cyclonev_lcell_comb \U1|Add0~93 (
// Equation(s):
// \U1|Add0~93_sumout  = SUM(( \U1|count [20] ) + ( VCC ) + ( \U1|Add0~98  ))
// \U1|Add0~94  = CARRY(( \U1|count [20] ) + ( VCC ) + ( \U1|Add0~98  ))

	.dataa(gnd),
	.datab(!\U1|count [20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~93_sumout ),
	.cout(\U1|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~93 .extended_lut = "off";
defparam \U1|Add0~93 .lut_mask = 64'h0000000000003333;
defparam \U1|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y59_N32
dffeas \U1|count[20] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[20] .is_wysiwyg = "true";
defparam \U1|count[20] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X14_Y59_N33
cyclonev_lcell_comb \U1|Add0~89 (
// Equation(s):
// \U1|Add0~89_sumout  = SUM(( \U1|count [21] ) + ( VCC ) + ( \U1|Add0~94  ))
// \U1|Add0~90  = CARRY(( \U1|count [21] ) + ( VCC ) + ( \U1|Add0~94  ))

	.dataa(!\U1|count [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~89_sumout ),
	.cout(\U1|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~89 .extended_lut = "off";
defparam \U1|Add0~89 .lut_mask = 64'h0000000000005555;
defparam \U1|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y59_N35
dffeas \U1|count[21] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[21] .is_wysiwyg = "true";
defparam \U1|count[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X15_Y59_N42
cyclonev_lcell_comb \U1|Equal0~4 (
// Equation(s):
// \U1|Equal0~4_combout  = ( !\U1|count [19] & ( (!\U1|count [17] & (!\U1|count [20] & (!\U1|count [18] & !\U1|count [21]))) ) )

	.dataa(!\U1|count [17]),
	.datab(!\U1|count [20]),
	.datac(!\U1|count [18]),
	.datad(!\U1|count [21]),
	.datae(gnd),
	.dataf(!\U1|count [19]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~4 .extended_lut = "off";
defparam \U1|Equal0~4 .lut_mask = 64'h8000800000000000;
defparam \U1|Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X14_Y60_N45
cyclonev_lcell_comb \U1|Equal0~0 (
// Equation(s):
// \U1|Equal0~0_combout  = ( !\U1|count [2] & ( !\U1|count [3] & ( !\U1|count [1] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count [1]),
	.datae(!\U1|count [2]),
	.dataf(!\U1|count [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~0 .extended_lut = "off";
defparam \U1|Equal0~0 .lut_mask = 64'hFF00000000000000;
defparam \U1|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X14_Y59_N36
cyclonev_lcell_comb \U1|Add0~85 (
// Equation(s):
// \U1|Add0~85_sumout  = SUM(( \U1|count [22] ) + ( VCC ) + ( \U1|Add0~90  ))
// \U1|Add0~86  = CARRY(( \U1|count [22] ) + ( VCC ) + ( \U1|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~85_sumout ),
	.cout(\U1|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~85 .extended_lut = "off";
defparam \U1|Add0~85 .lut_mask = 64'h0000000000000F0F;
defparam \U1|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y59_N38
dffeas \U1|count[22] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[22] .is_wysiwyg = "true";
defparam \U1|count[22] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X14_Y59_N39
cyclonev_lcell_comb \U1|Add0~81 (
// Equation(s):
// \U1|Add0~81_sumout  = SUM(( \U1|count [23] ) + ( VCC ) + ( \U1|Add0~86  ))
// \U1|Add0~82  = CARRY(( \U1|count [23] ) + ( VCC ) + ( \U1|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~81_sumout ),
	.cout(\U1|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~81 .extended_lut = "off";
defparam \U1|Add0~81 .lut_mask = 64'h0000000000000F0F;
defparam \U1|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y59_N41
dffeas \U1|count[23] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[23] .is_wysiwyg = "true";
defparam \U1|count[23] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X14_Y59_N42
cyclonev_lcell_comb \U1|Add0~77 (
// Equation(s):
// \U1|Add0~77_sumout  = SUM(( \U1|count [24] ) + ( VCC ) + ( \U1|Add0~82  ))
// \U1|Add0~78  = CARRY(( \U1|count [24] ) + ( VCC ) + ( \U1|Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count [24]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~77_sumout ),
	.cout(\U1|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~77 .extended_lut = "off";
defparam \U1|Add0~77 .lut_mask = 64'h00000000000000FF;
defparam \U1|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X14_Y59_N57
cyclonev_lcell_comb \U1|count~9 (
// Equation(s):
// \U1|count~9_combout  = ( \U1|Add0~77_sumout  & ( (!\U1|Equal0~5_combout ) # (\RATE_in~input_o ) ) ) # ( !\U1|Add0~77_sumout  & ( (\U1|Equal0~5_combout  & \RATE_in~input_o ) ) )

	.dataa(!\U1|Equal0~5_combout ),
	.datab(!\RATE_in~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U1|Add0~77_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|count~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|count~9 .extended_lut = "off";
defparam \U1|count~9 .lut_mask = 64'h11111111BBBBBBBB;
defparam \U1|count~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y59_N59
dffeas \U1|count[24] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|count~9_combout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[24] .is_wysiwyg = "true";
defparam \U1|count[24] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X14_Y59_N45
cyclonev_lcell_comb \U1|Add0~73 (
// Equation(s):
// \U1|Add0~73_sumout  = SUM(( \U1|count [25] ) + ( VCC ) + ( \U1|Add0~78  ))
// \U1|Add0~74  = CARRY(( \U1|count [25] ) + ( VCC ) + ( \U1|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count [25]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~73_sumout ),
	.cout(\U1|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~73 .extended_lut = "off";
defparam \U1|Add0~73 .lut_mask = 64'h00000000000000FF;
defparam \U1|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X15_Y59_N6
cyclonev_lcell_comb \U1|count~8 (
// Equation(s):
// \U1|count~8_combout  = ( \U1|Add0~73_sumout  & ( (!\RATE_in~input_o ) # (!\U1|Equal0~5_combout ) ) ) # ( !\U1|Add0~73_sumout  & ( (!\RATE_in~input_o  & \U1|Equal0~5_combout ) ) )

	.dataa(!\RATE_in~input_o ),
	.datab(!\U1|Equal0~5_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U1|Add0~73_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|count~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|count~8 .extended_lut = "off";
defparam \U1|count~8 .lut_mask = 64'h22222222EEEEEEEE;
defparam \U1|count~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X15_Y59_N8
dffeas \U1|count[25] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|count~8_combout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [25]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[25] .is_wysiwyg = "true";
defparam \U1|count[25] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X14_Y59_N48
cyclonev_lcell_comb \U1|Add0~69 (
// Equation(s):
// \U1|Add0~69_sumout  = SUM(( \U1|count [26] ) + ( VCC ) + ( \U1|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [26]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~69_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~69 .extended_lut = "off";
defparam \U1|Add0~69 .lut_mask = 64'h0000000000000F0F;
defparam \U1|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X14_Y59_N54
cyclonev_lcell_comb \U1|count~7 (
// Equation(s):
// \U1|count~7_combout  = ( \U1|Add0~69_sumout  & ( (!\U1|Equal0~5_combout ) # (\RATE_in~input_o ) ) ) # ( !\U1|Add0~69_sumout  & ( (\RATE_in~input_o  & \U1|Equal0~5_combout ) ) )

	.dataa(gnd),
	.datab(!\RATE_in~input_o ),
	.datac(!\U1|Equal0~5_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U1|Add0~69_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|count~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|count~7 .extended_lut = "off";
defparam \U1|count~7 .lut_mask = 64'h03030303F3F3F3F3;
defparam \U1|count~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y59_N56
dffeas \U1|count[26] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|count~7_combout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [26]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[26] .is_wysiwyg = "true";
defparam \U1|count[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X15_Y59_N12
cyclonev_lcell_comb \U1|Equal0~3 (
// Equation(s):
// \U1|Equal0~3_combout  = ( !\U1|count [25] & ( !\U1|count [0] & ( (!\U1|count [23] & (!\U1|count [22] & (!\U1|count [24] & !\U1|count [26]))) ) ) )

	.dataa(!\U1|count [23]),
	.datab(!\U1|count [22]),
	.datac(!\U1|count [24]),
	.datad(!\U1|count [26]),
	.datae(!\U1|count [25]),
	.dataf(!\U1|count [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~3 .extended_lut = "off";
defparam \U1|Equal0~3 .lut_mask = 64'h8000000000000000;
defparam \U1|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X14_Y60_N30
cyclonev_lcell_comb \U1|Equal0~1 (
// Equation(s):
// \U1|Equal0~1_combout  = ( !\U1|count [8] & ( !\U1|count [6] & ( (!\U1|count [7] & (!\U1|count [5] & (!\U1|count [9] & !\U1|count [4]))) ) ) )

	.dataa(!\U1|count [7]),
	.datab(!\U1|count [5]),
	.datac(!\U1|count [9]),
	.datad(!\U1|count [4]),
	.datae(!\U1|count [8]),
	.dataf(!\U1|count [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~1 .extended_lut = "off";
defparam \U1|Equal0~1 .lut_mask = 64'h8000000000000000;
defparam \U1|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X15_Y59_N24
cyclonev_lcell_comb \U1|Equal0~2 (
// Equation(s):
// \U1|Equal0~2_combout  = ( !\U1|count [12] & ( !\U1|count [13] & ( (!\U1|count [11] & (!\U1|count [10] & (!\U1|count [15] & !\U1|count [14]))) ) ) )

	.dataa(!\U1|count [11]),
	.datab(!\U1|count [10]),
	.datac(!\U1|count [15]),
	.datad(!\U1|count [14]),
	.datae(!\U1|count [12]),
	.dataf(!\U1|count [13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~2 .extended_lut = "off";
defparam \U1|Equal0~2 .lut_mask = 64'h8000000000000000;
defparam \U1|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X15_Y59_N30
cyclonev_lcell_comb \U1|Equal0~5 (
// Equation(s):
// \U1|Equal0~5_combout  = ( \U1|Equal0~1_combout  & ( \U1|Equal0~2_combout  & ( (!\U1|count [16] & (\U1|Equal0~4_combout  & (\U1|Equal0~0_combout  & \U1|Equal0~3_combout ))) ) ) )

	.dataa(!\U1|count [16]),
	.datab(!\U1|Equal0~4_combout ),
	.datac(!\U1|Equal0~0_combout ),
	.datad(!\U1|Equal0~3_combout ),
	.datae(!\U1|Equal0~1_combout ),
	.dataf(!\U1|Equal0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~5 .extended_lut = "off";
defparam \U1|Equal0~5 .lut_mask = 64'h0000000000000002;
defparam \U1|Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X15_Y59_N31
dffeas \U1|PULSE (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U1|Equal0~5_combout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|PULSE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|PULSE .is_wysiwyg = "true";
defparam \U1|PULSE .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y59_N59
dffeas \U2|shift_reg[1] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U2|shift_reg~1_combout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|PULSE~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|shift_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|shift_reg[1] .is_wysiwyg = "true";
defparam \U2|shift_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X15_Y59_N39
cyclonev_lcell_comb \U2|shift_reg~2 (
// Equation(s):
// \U2|shift_reg~2_combout  = ( \U2|shift_reg [1] & ( (!\U3|dir~q ) # (\U2|shift_reg [3]) ) ) # ( !\U2|shift_reg [1] & ( (\U2|shift_reg [3] & \U3|dir~q ) ) )

	.dataa(!\U2|shift_reg [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U3|dir~q ),
	.datae(gnd),
	.dataf(!\U2|shift_reg [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|shift_reg~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|shift_reg~2 .extended_lut = "off";
defparam \U2|shift_reg~2 .lut_mask = 64'h00550055FF55FF55;
defparam \U2|shift_reg~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X15_Y59_N41
dffeas \U2|shift_reg[2] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U2|shift_reg~2_combout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|PULSE~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|shift_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|shift_reg[2] .is_wysiwyg = "true";
defparam \U2|shift_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X15_Y59_N54
cyclonev_lcell_comb \U2|shift_reg~3 (
// Equation(s):
// \U2|shift_reg~3_combout  = ( \U2|shift_reg [2] & ( (!\U2|shift_reg [0]) # (!\U3|dir~q ) ) ) # ( !\U2|shift_reg [2] & ( (!\U2|shift_reg [0] & \U3|dir~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U2|shift_reg [0]),
	.datad(!\U3|dir~q ),
	.datae(gnd),
	.dataf(!\U2|shift_reg [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|shift_reg~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|shift_reg~3 .extended_lut = "off";
defparam \U2|shift_reg~3 .lut_mask = 64'h00F000F0FFF0FFF0;
defparam \U2|shift_reg~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X15_Y59_N56
dffeas \U2|shift_reg[3] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U2|shift_reg~3_combout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|PULSE~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|shift_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|shift_reg[3] .is_wysiwyg = "true";
defparam \U2|shift_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X15_Y59_N36
cyclonev_lcell_comb \U2|shift_reg~0 (
// Equation(s):
// \U2|shift_reg~0_combout  = ( \U2|shift_reg [1] & ( (!\U2|shift_reg [3] & !\U3|dir~q ) ) ) # ( !\U2|shift_reg [1] & ( (!\U2|shift_reg [3]) # (\U3|dir~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U2|shift_reg [3]),
	.datad(!\U3|dir~q ),
	.datae(gnd),
	.dataf(!\U2|shift_reg [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|shift_reg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|shift_reg~0 .extended_lut = "off";
defparam \U2|shift_reg~0 .lut_mask = 64'hF0FFF0FFF000F000;
defparam \U2|shift_reg~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X15_Y59_N38
dffeas \U2|shift_reg[0] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\U2|shift_reg~0_combout ),
	.asdata(vcc),
	.clrn(\RST_in~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|PULSE~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|shift_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|shift_reg[0] .is_wysiwyg = "true";
defparam \U2|shift_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X54_Y46_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
